# my_game

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
auto_gen/: build.gradle
auto_gen/src/main/resources/luban/: gen.bat  gen.sh  gen_tables.py  luban.conf
auto_gen/src/main/resources/luban/Datas/: __tables__.xlsx
auto_gen/src/main/resources/luban/Datas/item/: item.xlsx
auto_gen/src/main/resources/luban/Defines/: builtin.xml  test.xml
auto_gen/src/main/resources/luban/Defines/bean/: builtin.xml
auto_gen/src/main/resources/luban/customTemplates/java-json/: bean.sbn  table.sbn  tables.sbn
auto_gen/src/main/resources/luban/output/json/: demo_tbitem2.json  item_contail.json
auto_gen/src/main/resources/proto/: message.proto
auto_gen/src/main/resources/proto/core/: error.proto
auto_gen/src/main/resources/proto/item/: item.proto
auto_gen/src/main/resources/proto/mail/: mail.proto
common/: build.gradle  pom.xml
common/src/main/java/com/mumu/common/collection/: ConcurrentMultiKeyMap.java  LRUArrayDeque.java  LRULinkedHashMap.java
common/src/main/java/com/mumu/common/constants/: ChargeConstants.java  CoreConstants.java  PlayerBaseConstants.java  Symbol.java  SymbolConstants.java  ThreadConstants.java
common/src/main/java/com/mumu/common/expcetion/: NetworkTimeoutException.java  TokenException.java
common/src/main/java/com/mumu/common/http/: HttpCode.java  HttpResult.java
common/src/main/java/com/mumu/common/mvc/cloud/: BusinessServerManager.java  GameChannelCloseEvent.java  PlayerServiceManager.java  ServerInfo.java
common/src/main/java/com/mumu/common/proto/message/core/: ErrorCode.java
common/src/main/java/com/mumu/common/proto/message/gate/core/: ConnectConfirmMsgCE.java  ConnectConfirmMsgEC.java  HeartbeatMsgCE.java  HeartbeatMsgEC.java
common/src/main/java/com/mumu/common/proto/message/server/: ClientServerBean.java  ReconnectServerMsgAE.java  ReconnectServerMsgEA.java
common/src/main/java/com/mumu/common/proto/message/system/message/: GameMessageHeader.java  GameMessagePackage.java  MessageTypeEnum.java
common/src/main/java/com/mumu/common/thread/: GameEventExecutorGroup.java  StandardThreadFactory.java
common/src/main/java/com/mumu/common/util2/: Bit64Util.java  EnvUtil.java  JsonUtil.java
common/src/main/java/com/mumu/common/utils/: AESUtils.java  Base64Utils.java  CDUtil.java  DateUtil.java  DateUtils.java  JDBCUtils.java  JWTUtil.java  JsonUtil.java  MD5Util.java  NumUtil.java  RSAUtils.java  StringRegularUtil.java  StringUtil.java  ToolUtil.java  WebUtil.java
common/src/main/java/com/mumu/game/collection/: ConcurrentMultiKeyMap.java  LRUArrayDeque.java  LRULinkedHashMap.java
common/src/main/java/com/mumu/game/constants/: ChargeConstants.java  CoreConstants.java  PlayerBaseConstants.java  Symbol.java  ThreadConstants.java
common/src/main/java/com/mumu/game/expcetion/: NetworkTimeoutException.java  TokenException.java
common/src/main/java/com/mumu/game/http/: HttpCode.java  HttpResult.java
common/src/main/java/com/mumu/game/proto/message/core/: ErrorCode.java
common/src/main/java/com/mumu/game/proto/message/gate/core/: ConnectConfirmMsgCE.java  ConnectConfirmMsgEC.java  HeartbeatMsgCE.java  HeartbeatMsgEC.java
common/src/main/java/com/mumu/game/proto/message/server/: ClientServerBean.java  ReconnectServerMsgAE.java  ReconnectServerMsgEA.java
common/src/main/java/com/mumu/game/proto/message/system/message/: GameMessageHeader.java  GameMessagePackage.java  MessageTypeEnum.java
common/src/main/java/com/mumu/game/thread/: GameEventExecutorGroup.java  StandardThreadFactory.java
common/src/main/java/com/mumu/game/utils/: AESUtils.java  Base64Utils.java  CDUtil.java  CookiesUtils.java  DateUtil.java  DateUtils.java  ExcelExportUtil.java  JDBCUtils.java  JWTUtil.java  JsonUtil.java  MD5Util.java  NumUtil.java  RSAUtils.java  StopWatch.java  StringRegularUtil.java  ToolUtil.java  WebUtil.java
framework/: build.gradle  pom.xml
framework/src/main/resources/cmd/: cmd.json  rpcCmd.json
framework/src/main/resources/lua/: id_gen.lua  z_score_update_by_time.lua  zset_get_rank_with_score.lua  zset_range_pop.lua
game/: build.gradle  pom.xml
game/src/main/java/com/mumu/game/: GameApplication.java
game/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-local.xml  logback-spring.xml
game/src/test/resources/: application.yml
gateway/: build.gradle  pom.xml
gateway/src/main/java/com/mumu/game/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-local.yml  logback-local.xml  logback-spring.xml
scripts/cmd/client/: client.proto  client.ts
scripts/cmd/server/: server.ts
scripts/deploy/: batchRun.sh  exception-unique.py  log_exception_find.py  luban.sh  run.sh  show-error.sh
scripts/gm/: gm-execute.http  gm-luban.http  http-client.env.json
scripts/gm/account/charge/: centre-charge.http
scripts/gm/account/login/: centre-login.http
scripts/gm/account/test/: centre-hello.http
scripts/gm/groovy/: gm-groovy.http
scripts/gm/schedule/: gm-schedule.http
scripts/groovy/: TestGroovy.groovy
scripts/protocal/: general_client_proto.py  generate_cmd_id.py  generate_cmd_id_gradle.py  generate_java_protobuf.py  proto-gen.bat  proto.template  proto.to.java.template  protocal.md  protocal_main.py
scripts/test/: api_test.py  api_test_old.py  client_pb2.py  force_api_test.py  helper.py  测试脚本说明.md
scripts/test/config/: api.ini  api_common.ini  players.ini
service_center/: build.gradle
service_center/src/main/java/com/mumu/game/: ServiceCenterApplication.java
service_center/src/main/resources/: application-dev.yml  application-local.yml  logback-local.xml  logback-spring.xml
src/main/java/com/mumu/my_game/: MyGameApplication.java
src/main/resources/: application.properties
src/test/java/com/mumu/my_game/: MyGameApplicationTests.java
world/: build.gradle
world/src/main/resources/: application-dev.yml  application.yml  logback-local.xml  logback-spring.xml
(+498 files in other folders)
