/*
 * Copyright 2020-2026, mumu without 996.
 * All Right Reserved.
 */

// settings.gradle
rootProject.name = 'my_game'

// 游戏服务器中心
include 'service_center'

// 协议
include 'auto_gen'
// 通用包
include 'common'
// 框架包
include 'framework'
// 网关服
include 'gateway'
// 游戏服
include 'game'
// 大厅服
include 'world'