dependencies {
    implementation project(":common")

    // 接口校验工具
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 鲁班配置服务 exclude(group: 'cn.hutool', module: 'hutool-http') exclude(group: 'cn.hutool', module: 'hutool-json')
    implementation 'com.cx:luban-config-client:master-SNAPSHOT' exclude(group: 'com.google.guava', module: 'guava')
    // 华为支付
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
    // 阿里云 oss
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.18.1'
    // 苹果支付sdk
    implementation 'com.apple.itunes.storekit:app-store-server-library:3.2.0'
    // 谷歌支付client
    implementation 'com.google.api-client:google-api-client:1.24.1'
//    implementation 'com.google.http-client:google-http-client:1.39.2'
//    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    // 谷歌支付sdk
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev20250102-2.0.0'

    // ip解析库，jdk17版本，不支持直接使用sun.net.util.IPAddressUtil，需改为InetAddress，或者添加jvm参数，目前直接修改源码使用
//    implementation("net.ipip:ipdb:1.1.3")
    // 邮件发送
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

springBoot {
    mainClass = 'com.mumu.game.ServiceCenterApplication'
}